# ====================
# tmux base configuration
# ====================
## vi-style controls for copy mode
set-option -g mode-keys vi

## configured keybind
set-option -g prefix C-g
unbind C-b
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v

# reload the configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!!"

## decreased a delay of key stroke
set-option -sg escape-time 0

## started window index number from one
set-option -g base-index 1

## started pane index number from on
set-option -g pane-base-index 1

# ====================
# status bar configuration
# ====================
## status bar of base configuration
set-option -g status-style fg=white,bg=black
set-option -g window-status-style fg=cyan,bg=default,dim
set-option -g window-status-current-style fg=white,bg=red,bright

# pane border of base configuration
set-option -g pane-border-style fg=green,bg=black
set-option -g pane-active-border-style fg=white,bg=yellow
set-option -g message-style fg=white,bg=black,bright

## status bar right
set-option -g status-right-length 100
set-option -g status-right "#[fg=cyan]#(/bin/bash $HOME/.tmux/kube.tmux 250 red cyan)"

# status bar left
set -g status-left-length 20
set -g status-left "#[fg=cyan]#(/bin/bash ${HOME}/.tmux/awsaccount.tmux)"

## refresh interval
set -g status-interval 1

## centered window list
set-option -g status-justify centre

## enable visual
set-option -g monitor-activity on
set-option -g visual-activity on

## show status bar at the top
set -g status-position top

# ====================
# other configuration
# ====================
## max history-limit
set-option -g history-limit 10000

## mouse configuration
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

## copy configuration
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
